apiVersion: v2
name: supabase
description: A Supabase Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: postgresql
    version: "10.3.11"
    repository: "https://charts.bitnami.com/bitnami"

